body {
  background-image: url(img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  margin-right: 60px;
}

.container {
  padding: 1rem;
}

.phoneImage {
  position: relative;
  margin-top: 2rem;
  left: 3.6rem;
  height: 88vh;
  grid-row: 1;
  grid-column: 1;
}

.title {
  font-weight: 800;
  color: #363f66;
  font-size: 48px;
}

form {
  z-index: 2;
  background-color: #fd9a58;
  background-image: url(img/backgroundForm.png);
  background-size: 155%;
  background-repeat: no-repeat;
  background-position: 80%;
  width: 54vw;
  padding: 3rem;
  margin: 4rem 2rem 3rem;
  border-radius: 16px;
  gap: 10px;
  display: grid;
  grid-column: 2;
  grid-template-columns: 4fr 3fr;
  grid-template-rows: 100px 80px 120px 40px 120px;
}

input {
  box-shadow: rgba(24, 24, 24, 0.042) 0px 2px 8px 0px;
  border-radius: 7px;
  border: none;
  padding: 18px 20px;
  height: 15px;
  background-color: #363f66;
  color: #dddfe6;
}

input::placeholder {
  color: #dddfe6;
}

input:focus {
  outline: none;
}

.productAndValue {
  grid-row: 2;
  display: grid;
  grid-template-columns: 3fr 1fr;
  column-gap: 7px;
}

.product {
  grid-column: 1;
  padding: 22px;
}

.value {
  grid-column: 2;
  width: 100%;
  grid-row: 2;
  padding: 22px;
}

.descriptionContent {
  height: 80%;
  grid-row: 3;
}

.description {
  width: 100%;
  height: 100%;
}

.inputRadioContent {
  grid-row: 4;
}

.subContent {
  height: 100%;
  display: flex;
  align-items: flex-end;
  grid-row: 5;
}

.buttonFormSub {
  padding: 12px 28px;
  border: none;
  border-radius: 10px;
  color: #e1e1e1;
  background: #2b4a64;
  font-weight: 600;
  font-size: 14px;
  transition: 0.35s;
}

.buttonFormSub:hover {
  cursor: pointer;
  color: #ebebeb;
  background: #2f3551;
}

.listProduct {
  background-color: #ffff;
  grid-column: 2;
  grid-row: span 5;
}
